{
  "name": "{{app_name}}",
  "title": "{{app_name}}",
  "authors": ["pandora"],
  "icon": "static/icon.png",
  "description": "",
  "categories": [],
  "platformVersion": ">=0.13.4",
  "docsLink": "https://developer.qiniu.com/insight",
  "preview": [],
  "scope": "global",
  "type": "app",
  "version": "0.0.1"
}